apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: ms-entra-oidc
  namespace: traefikee
spec:
  forwardAuth:
    address: http://protein-engineering-cluster-new-proxy-svc:80
    authResponseHeaders:
      - "X-Auth-Request-User"
      - "X-Auth-Request-Email"
      - "X-Auth-Request-Groups"
      - "Authorization"
      - "X-Auth-Request-Access-Token"
      - "X-Auth-Request-Preferred-Username"
    tls:
      insecureSkipVerify: true
