apiVersion: v1
kind: ConfigMap
metadata:
  name: oauth2-proxy-config-dev
  namespace: traefikee
data:
  oauth2_proxy.cfg: |
    provider = "azure"
    client_id = "0efee129-77a4-4d23-8a96-e256d34da134"
    azure_tenant = "a2a9bf31-fc44-425c-a6d2-3ae9379573ea"
    email_domains = ["*"]
    cookie_secure = true
    cookie_domains = ["bioactives-dev.iff.com"]
    whitelist_domains = ["bioactives-dev.iff.com"]
    redirect_url = "https://bioactives-dev.iff.com/oauth2/callback"
    upstreams = ["file:///dev/null"]
    pass_access_token = true
    pass_authorization_header = true
    pass_user_headers = true
    set_authorization_header = true
    set_xauthrequest = true
    standard_logging = true
    auth_logging = true
    request_logging = true
    skip_provider_button = true
    ssl_insecure_skip_verify = true
    silence_ping_logging = true
---
apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-secrets-dev
  namespace: traefikee
type: Opaque
data:
  cookie_secret: '"$COOKIE_SECRET_B64"'
  client_secret: '"$CLIENT_SECRET_B64"'
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oauth2-proxy-dev
  namespace: traefikee
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oauth2-proxy-dev
  template:
    metadata:
      labels:
        app: oauth2-proxy-dev
    spec:
      containers:
      - name: oauth2-proxy
        image: quay.io/oauth2-proxy/oauth2-proxy:v7.4.0
        ports:
        - containerPort: 4180
          protocol: TCP
        env:
        - name: OAUTH2_PROXY_CONFIG
          value: /etc/oauth2-proxy/oauth2_proxy.cfg
        volumeMounts:
        - name: config
          mountPath: /etc/oauth2-proxy
        - name: secrets
          mountPath: /etc/secrets
          readOnly: true
        readinessProbe:
          httpGet:
            path: /ping
            port: 4180
          initialDelaySeconds: 3
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /ping
            port: 4180
          initialDelaySeconds: 3
          periodSeconds: 10
      volumes:
      - name: config
        configMap:
          name: oauth2-proxy-config-dev
      - name: secrets
        secret:
          secretName: oauth2-proxy-secrets-dev
---
apiVersion: v1
kind: Service
metadata:
  name: oauth2-proxy-dev
  namespace: traefikee
spec:
  ports:
  - name: http
    port: 4180
    protocol: TCP
    targetPort: 4180
  selector:
    app: oauth2-proxy-dev
  type: ClusterIP
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: oauth2-auth-dev
  namespace: traefikee
spec:
  forwardAuth:
    address: http://oauth2-proxy-dev.traefikee.svc.cluster.local:4180
    authResponseHeaders:
      - X-Auth-Request-Access-Token
      - Authorization
      - X-Auth-Request-User
      - X-Auth-Request-Email
    trustForwardHeader: true
